# spring-boot-rest-assured-demo

./: .gitignore  pom.xml
src/main/java/com/example/sampleproject/: SampleProjectApplication.java
src/main/java/com/example/sampleproject/config/: ApplicationConfig.java
src/main/java/com/example/sampleproject/exception/: AlbumAlreadyExistsException.java  AlbumNotFoundException.java  ArtistNotFoundException.java  CustomRestExceptionHandler.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/sampleproject/init/: DataInitializer.java
src/main/java/com/example/sampleproject/model/binding/: AlbumAddBindingModel.java  ArtistAddBindingModel.java  UpdateAlbumBindingModel.java  UpdateArtistBindingModel.java
src/main/java/com/example/sampleproject/model/entities/: AlbumEntity.java  ArtistEntity.java  BaseEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleEnum.java
src/main/java/com/example/sampleproject/model/response/: ResponseMessage.java
src/main/java/com/example/sampleproject/model/service/: AlbumServiceModel.java  ArtistServiceModel.java  UserServiceModel.java
src/main/java/com/example/sampleproject/model/serviceModels/: AlbumServiceModel.java  ArtistServiceModel.java  UserServiceModel.java
src/main/java/com/example/sampleproject/repository/: AlbumRepository.java  ArtistRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/sampleproject/security/: ApplicationSecurityConfig.java  CustomUserDetailsService.java
src/main/java/com/example/sampleproject/service/: AlbumService.java  ArtistService.java  UserService.java
src/main/java/com/example/sampleproject/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  DataLoaderService.java  UserServiceImpl.java
src/main/java/com/example/sampleproject/validator/: AlbumValidator.java  ValidateAlbums.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/sampleproject/: TestRunner.java
src/test/java/com/example/sampleproject/config/: CucumberSpringConfiguration.java
src/test/java/com/example/sampleproject/steps/: AddAlbumStepDefs.java  AuthenticatedUserStepDefs.java  GetArtistsAndAlbumsStepDefs.java  Hooks.java  MyStepDefs.java  RetrieveAnArtistAuthenticatedUserStepDefs.java  RetrieveAnArtistUnauthenticatedUserStepDefs.java  UnauthenticatedUserStepDefs.java
src/test/java/com/example/sampleproject/stepsHelpers/: Helper.java
src/test/resources/features/: AddAlbum.feature  AuthenticatedUsers.feature  GetArtistsAndAlbums.feature  RetrieveAnArtistUnauthenticatedUsers.feature  UnauthenticatedUsers.feature
